Manifest-Version: 1.0
Main-Class: app
Class-Path: jersey-guice-1.9.jar parquet-common-1.12.2.jar curator-frame
 work-2.7.1.jar transaction-api-1.1.jar javax.el-3.0.1-b12.jar hive-shim
 s-0.23-2.3.9.jar jackson-annotations-2.12.3.jar spire-util_2.13-0.17.0.
 jar spark-core_2.13-3.2.1.jar lapack-2.2.1.jar audience-annotations-0.5
 .0.jar orc-mapreduce-1.6.12.jar hadoop-yarn-client-2.10.0.jar jersey-co
 mmon-2.34.jar hadoop-auth-2.10.0.jar commons-io-2.6.jar antlr-runtime-3
 .5.2.jar jakarta.inject-2.6.1.jar hadoop-hdfs-client-2.10.0.jar scala-p
 arallel-collections_2.13-1.0.3.jar lz4-java-1.7.1.jar hbase-zookeeper-2
 .4.6.jar jakarta.servlet-api-4.0.3.jar hadoop-yarn-common-2.10.0.jar dr
 opwizard-metrics-hadoop-metrics2-reporter-0.1.2.jar shims-0.9.0.jar alg
 ebra_2.13-2.0.1.jar aopalliance-repackaged-2.6.1.jar hadoop-mapreduce-c
 lient-core-2.10.0.jar rocksdbjni-6.20.3.jar hadoop-client-runtime-3.3.1
 .jar istack-commons-runtime-3.0.8.jar jaxb-impl-2.2.3-1.jar RoaringBitm
 ap-0.9.0.jar hbase-protocol-shaded-2.4.6.jar hbase-shaded-protobuf-3.5.
 1.jar netty-transport-native-epoll-4.1.45.Final.jar commons-cli-1.2.jar
  commons-dbcp-1.4.jar univocity-parsers-2.9.1.jar zstd-jni-1.5.0-4.jar 
 netty-common-4.1.45.Final.jar httpcore-4.4.13.jar avro-1.10.2.jar Hikar
 iCP-2.5.1.jar hbase-shaded-netty-3.5.1.jar disruptor-3.4.2.jar hbase-se
 rver-2.4.6.jar jackson-core-2.12.2.jar hive-exec-2.3.9-core.jar hive-ve
 ctor-code-gen-2.3.9.jar derby-10.14.2.0.jar arpack-2.2.1.jar servlet-ap
 i-2.5.jar json4s-ast_2.13-3.7.0-M11.jar datanucleus-api-jdo-4.2.4.jar n
 etty-codec-4.1.45.Final.jar osgi-resource-locator-1.0.3.jar jakarta.val
 idation-api-2.0.2.jar guice-3.0.jar spark-mllib_2.13-3.2.1.jar xmlenc-0
 .52.jar jersey-core-1.9.jar commons-digester-1.8.jar hbase-metrics-2.4.
 6.jar commons-logging-1.1.3.jar jamon-runtime-2.4.1.jar arrow-memory-ne
 tty-2.0.0.jar arrow-memory-core-2.0.0.jar hbase-shaded-miscellaneous-3.
 5.1.jar hadoop-client-api-3.3.1.jar jackson-jaxrs-1.9.13.jar tink-1.6.0
 .jar xz-1.8.jar hive-shims-scheduler-2.3.9.jar joda-time-2.10.10.jar je
 rsey-container-servlet-2.34.jar chill_2.13-0.10.0.jar commons-pool-1.5.
 4.jar hbase-logging-2.4.6.jar protobuf-java-2.5.0.jar core-1.1.2.jar hi
 ve-serde-2.3.9.jar unused-1.0.0.jar scala-reflect-2.13.5.jar javax.jdo-
 3.2.0-m3.jar stream-2.9.6.jar guice-servlet-3.0.jar hadoop-annotations-
 2.10.0.jar jersey-json-1.9.jar hbase-procedure-2.4.6.jar spark-launcher
 _2.13-3.2.1.jar commons-compress-1.19.jar scopt_2.12-3.7.1.jar javoluti
 on-5.5.1.jar scala-collection-compat_2.13-2.1.1.jar spark-sql_2.13-3.2.
 1.jar spark-streaming_2.13-3.2.1.jar metrics-graphite-4.2.0.jar hbase-r
 eplication-2.4.6.jar spire_2.13-0.17.0.jar hadoop-common-2.10.0.jar che
 cker-qual-3.1.0.jar jakarta.xml.bind-api-2.3.2.jar jsr305-3.0.0.jar spa
 rk-graphx_2.13-3.2.1.jar spark-tags_2.13-3.2.1.jar metrics-core-3.2.6.j
 ar hbase-shaded-jetty-3.5.1.jar hive-shims-2.3.9.jar javax.servlet-api-
 3.1.0.jar hk2-utils-2.6.1.jar avro-mapred-1.10.2.jar jersey-hk2-2.34.ja
 r commons-configuration-1.6.jar orc-shims-1.6.12.jar breeze_2.13-1.2.ja
 r netty-transport-4.1.45.Final.jar hbase-hadoop2-compat-2.4.6.jar commo
 ns-daemon-1.0.13.jar avro-ipc-1.10.2.jar woodstox-core-5.0.3.jar htrace
 -core4-4.2.0-incubating.jar hbase-common-2.4.6.jar hbase-shaded-jersey-
 3.5.1.jar opencsv-2.3.jar antlr4-runtime-4.8.jar kafka-clients-2.8.0.ja
 r orc-core-1.6.12.jar apacheds-kerberos-codec-2.0.0-M15.jar arpack_comb
 ined_all-0.1.jar okhttp-2.7.5.jar jackson-mapper-asl-1.9.13.jar stax-ap
 i-1.0-2.jar spark-token-provider-kafka-0-10_2.13-3.2.1.jar commons-text
 -1.6.jar hive-storage-api-2.7.2.jar commons-codec-1.13.jar hadoop-distc
 p-2.10.0.jar scala-library-2.13.0.jar spark-sql-kafka-0-10_2.13-3.2.1.j
 ar datanucleus-rdbms-4.1.19.jar commons-math3-3.6.1.jar JTransforms-3.1
 .jar pyrolite-4.30.jar spark-sketch_2.13-3.2.1.jar javassist-3.25.0-GA.
 jar hive-metastore-2.3.9.jar jettison-1.1.jar janino-3.0.16.jar jersey-
 server-1.9.jar jakarta.ws.rs-api-2.1.6.jar guava-11.0.2.jar hive-common
 -2.3.9.jar jackson-databind-2.12.3.jar libfb303-0.9.3.jar okio-1.6.0.ja
 r javacsv-2.0.jar objenesis-2.5.1.jar jersey-client-2.34.jar jetty-6.1.
 26.jar spark-kvstore_2.13-3.2.1.jar parquet-jackson-1.12.2.jar shapeles
 s_2.13-2.3.3.jar jackson-xc-1.9.13.jar hbase-metrics-api-2.4.6.jar java
 x.servlet.jsp-2.3.2.jar flatbuffers-java-1.9.0.jar threeten-extra-1.5.0
 .jar parquet-column-1.12.2.jar xbean-asm9-shaded-4.20.jar netty-resolve
 r-4.1.45.Final.jar jline-2.12.jar arrow-vector-2.0.0.jar oro-2.0.8.jar 
 commons-lang3-3.9.jar activation-1.1.1.jar netty-3.10.6.Final.jar error
 _prone_annotations-2.7.1.jar cats-kernel_2.13-2.1.1.jar commons-net-3.1
 .jar minlog-1.3.0.jar javax.ws.rs-api-2.1.1.jar javax.inject-1.jar hbas
 e-mapreduce-2.4.6.jar hbase-hadoop-compat-2.4.6.jar hbase-protocol-2.4.
 6.jar jdo-api-3.0.1.jar zookeeper-jute-3.5.7.jar commons-beanutils-1.9.
 4.jar json4s-scalap_2.13-3.7.0-M11.jar jersey-server-2.34.jar commons-p
 ool2-2.6.2.jar jersey-client-1.9.jar spark-catalyst_2.13-3.2.1.jar api-
 asn1-api-1.0.0-M20.jar jta-1.1.jar json-1.8.jar spark-hive_2.13-3.2.1.j
 ar stax2-api-3.1.4.jar kryo-shaded-4.0.2.jar httpclient-4.5.13.jar spar
 k-network-shuffle_2.13-3.2.1.jar parquet-encoding-1.12.2.jar bonecp-0.8
 .0.RELEASE.jar hk2-locator-2.6.1.jar jsch-0.1.54.jar netty-handler-4.1.
 45.Final.jar jul-to-slf4j-1.7.30.jar slf4j-log4j12-1.7.30.jar hive-llap
 -client-2.3.9.jar arrow-format-2.0.0.jar api-util-1.0.0-M20.jar compres
 s-lzf-1.0.3.jar nimbus-jose-jwt-4.41.1.jar hadoop-yarn-api-2.10.0.jar p
 aranamer-2.8.jar ST4-4.0.4.jar jetty-util-6.1.26.jar jackson-core-asl-1
 .9.13.jar spark-network-common_2.13-3.2.1.jar log4j-1.2.17.jar jersey-c
 ontainer-servlet-core-2.34.jar aircompressor-0.21.jar netty-buffer-4.1.
 45.Final.jar spark-mllib-local_2.13-3.2.1.jar commons-collections-3.2.2
 .jar hbase-client-2.4.6.jar netty-transport-native-unix-common-4.1.45.F
 inal.jar metrics-jmx-4.2.0.jar hbase-shaded-gson-3.5.1.jar blas-2.2.1.j
 ar breeze-macros_2.13-1.2.jar tools.jar slf4j-api-1.7.30.jar libthrift-
 0.12.0.jar metrics-json-4.2.0.jar commons-crypto-1.0.0.jar ivy-2.5.0.ja
 r curator-client-2.7.1.jar velocity-1.5.jar netty-all-4.1.68.Final.jar 
 parquet-hadoop-1.12.2.jar json4s-jackson_2.13-3.7.0-M11.jar hive-llap-c
 ommon-2.3.9.jar apacheds-i18n-2.0.0-M15.jar jcodings-1.0.55.jar javax.s
 ervlet.jsp-api-2.3.1.jar jcip-annotations-1.0-1.jar chill-java-0.10.0.j
 ar metrics-jvm-4.2.0.jar annotations-17.0.0.jar hbase-asyncfs-2.4.6.jar
  spire-macros_2.13-0.17.0.jar hadoop-hdfs-2.10.0.jar zookeeper-3.5.7.ja
 r commons-lang-2.6.jar gson-2.2.4.jar json4s-core_2.13-3.7.0-M11.jar jo
 ni-2.1.31.jar caffeine-2.8.1.jar jodd-core-3.5.2.jar leveldbjni-all-1.8
 .jar scala-parser-combinators_2.13-1.1.2.jar jetty-sslengine-6.1.26.jar
  commons-compiler-3.0.16.jar asm-3.1.jar jcl-over-slf4j-1.7.30.jar scal
 a-xml_2.13-1.2.0.jar snappy-java-1.1.8.4.jar spark-streaming-kafka-0-10
 _2.13-3.2.1.jar datanucleus-core-4.1.17.jar spark-unsafe_2.13-3.2.1.jar
  stax-api-1.0.1.jar parquet-format-structures-1.12.2.jar jaxb-api-2.2.2
 .jar hk2-api-2.6.1.jar JLargeArrays-1.5.jar jakarta.annotation-api-1.3.
 5.jar aopalliance-1.0.jar hbase-http-2.4.6.jar hive-shims-common-2.3.9.
 jar javax.activation-api-1.2.0.jar spire-platform_2.13-0.17.0.jar py4j-
 0.10.9.3.jar jackson-module-scala_2.13-2.12.3.jar jaxb-runtime-2.3.2.ja
 r curator-recipes-2.13.0.jar

