# Projects_21-23

Algorithm/: Exercise.py
Database/: script.sql
HighPerformanceComputing/individual_task1/: pom.xml
HighPerformanceComputing/individual_task1/src/main/java/: TravelCodeKMeans.java
HighPerformanceComputing/individual_task2/: pom.xml
HighPerformanceComputing/individual_task2/src/main/java/: app.java  searchWithTime.java
HighPerformanceComputing/individual_task2/src/main/resources/: hbase-site.xml
ParallelComputing/: downscale_openmp.c  downscale_pthread.c  makefile  serial_blur.c
PatternRecognition/: main.ipynb
PatternRecognition/data/: .X.mat.icloud  .X_train.mat.icloud  X_test.mat  y.mat  y_test.mat  y_train.mat
PatternRecognition/feature_visualization_code/: Feature_Visualization_Code.ipynb  utils.py
